In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('data_science_salaries_2024.csv')
df.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium

In [7]:
df.nunique()

job_title              132
experience_level         4
employment_type          4
work_models              3
work_year                5
employee_residence      87
salary                1833
salary_currency         22
salary_in_usd         2147
company_location        75
company_size             3
dtype: int64

In [9]:
# look at object values
obj_cols = df.select_dtypes(include='O').columns

for col in obj_cols:
    print(df[col].value_counts(), '\n')

job_title
Data Engineer                      1307
Data Scientist                     1243
Data Analyst                        910
Machine Learning Engineer           629
Analytics Engineer                  246
                                   ...
Data Science Tech Lead                1
Staff Machine Learning Engineer       1
Cloud Data Architect                  1
Marketing Data Engineer               1
Sales Data Analyst                    1
Name: count, Length: 132, dtype: int64

experience_level
Senior-level       4105
Mid-level          1675
Entry-level         565
Executive-level     254
Name: count, dtype: int64

employment_type
Full-time    6552
Contract       19
Part-time      16
Freelance      12
Name: count, dtype: int64

work_models
On-site    3813
Remote     2561
Hybrid      225
Name: count, dtype: int64

employee_residence
United States     5305
United Kingdom     401
Canada             241
Germany             71
India               70
                  ...
Serbia               1
Jersey               1
American Samoa       1
Mauritius            1
Honduras             1
Name: count, Length: 87, dtype: int64

salary_currency
USD    5827
GBP     334
EUR     292
INR      51
CAD      39
AUD      11
PLN       7
SGD       6
CHF       5
JPY       4
BRL       4
HUF       3
TRY       3
DKK       3
NOK       2
THB       2
ZAR       1
PHP       1
HKD       1
ILS       1
CLP       1
MXN       1
Name: count, dtype: int64

company_location
United States     5354
United Kingdom     408
Canada             243
Germany             78
Spain               63
                  ...
China                1
Chile                1
Bahamas              1
Mauritius            1
Honduras             1
Name: count, Length: 75, dtype: int64

company_size
Medium    5860
Large      569
Small      170
Name: count, dtype: int64

In [12]:
df['experience_level'] = df['experience_level'].replace({'Entry-level': 'EN', 'Mid-level': 'MI', 'Senior-level': 'SE', 'Executive-level': 'EX'})
df['employment_type'] = df['employment_type'].replace({'Full-time': 'FT', 'Contract': 'CT', 'Part-time': 'PT', 'Freelance': 'FL'})
df['company_size'] = df['company_size'].replace({'Small': 'S', 'Medium': 'M', 'Large': 'L'})
df['company_location'] = df['company_location'].replace({'United States': 'US'})
df['employee_residence'] = df['employee_residence'].replace({'United States': 'US'})
df['remote_ratio'] = df['work_models'].replace({'On-site': 0, 'Remote': 100, 'Hybrid': 50})

C:\Users\Asus\AppData\Local\Temp\ipykernel_27632\1617990934.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['remote_ratio'] = df['work_models'].replace({'On-site': 0, 'Remote': 100, 'Hybrid': 50})

In [13]:
df.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size,remote_ratio
0,Data Engineer,MI,FT,Remote,2024,US,148100,USD,148100,US,M,100
1,Data Engineer,MI,FT,Remote,2024,US,98700,USD,98700,US,M,100
2,Data Scientist,SE,FT,Remote,2024,US,140032,USD,140032,US,M,100
3,Data Scientist,SE,FT,Remote,2024,US,100022,USD,100022,US,M,100
4,BI Developer,MI,FT,On-site,2024,US,120000,USD,120000,US,M,0

In [16]:
df.to_csv('dsjobs_2024_modified.csv', index=False)